<!DOCTYPE html>
<html>
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
        <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self'; data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self'; 'unsafe-inline'; media-src *"> -->
        <!-- <meta name="msapplication-tap-highlight" content="no"> -->
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>Fistful of Sound</title>

	<script>
		
	</script>
</head>
<body>
<div id="log" style="position:absolute;top:0px;left:0px;width:100%;"></div>
<div id="setAsDialog" class="setAsDialog" onclick="app.cancelSetAsDialog();">
	<center>
		<div class="category-dialog-window" onclick="app.cancelSetAsDialog();">
			Set sound as...<br>
			<div class="category-dialog-button" onclick="app.setSoundAs('ringtone');">ringtone</div>
			<br>
			<div class="category-dialog-button" onclick="app.setSoundAs('notification');">notification</div>
			<br>
			<div class="category-dialog-button" onclick="app.setSoundAs('alarm');">alarm</div>
			<br>
			<div class="category-dialog-button" onclick="app.cancelSetAsDialog();">Cancel</div>
		</div>
	</center>
</div>
<div id="logo" class="logo" onclick="app.tappedBegin();">
            <h1><span class="bright">Fistful of Sound</span></h1>
            <div id="deviceready" class="blink">
                <p class="event listening" id="loadingText">Loading...</p>
            </div>
</div>
<span id="main" classs="main" style="display:none;">
	<center>
	  <img src="./img/logo.png"><br>
	  <h1><span class="bright">Fistful of Sound</span></h1>
	  <hr>
	</center>
	<table>
		<tr>
			<td colspan="2"><center><img src="./img/tm_desperados.png"></center></td>
		</tr>
		<tr>
			<td width="45%">
				<div class="category-red" onclick="app.playSound('desp/attack_killemall');">
					<div class="label-red">Kill Em All</div>
				</div>
			</td><td width="45%">
				<div class="category-red" onclick="app.playSound('desp/attack_shootdogs');">
					<div class="label-red">Shoot These Dogs</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="category-red" onclick="app.playSound('desp/brag_bestinwest');">
					<div class="label-red">Best In The West, Ha</div>
				</div>
			</td><td>
				<div class="category-red" onclick="app.playSound('desp/brag_betcha');">
					<div class="label-red">Betcha Didn't See That Comin</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="category-red" onclick="app.playSound('desp/brag_nochanceson');">
					<div class="label-red">You Had No Chance Son</div>
				</div>
			</td><td>
				<div class="category-red" onclick="app.playSound('desp/brag_outtamyway');">
					<div class="label-red">Outta My Way Deadbeat</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="category-red" onclick="app.playSound('desp/brag_wasteofbullets');">
					<div class="label-red">Waste Of My Bullets</div>
				</div>
			</td><td>
				<div class="category-red" onclick="app.playSound('desp/cover_covermyass');">
					<div class="label-red">Cover My Ass</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="category-red" onclick="app.playSound('desp/cover_helpme');">
					<div class="label-red">Help Me, I Got The Loot</div>
				</div>
			</td><td>
				<div class="category-red" onclick="app.playSound('desp/cover_igotthegold');">
					<div class="label-red">I Got The Gold, Cover Me</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="category-red" onclick="app.playSound('desp/coward_coward');">
					<div class="label-red">Coward</div>
				</div>
			</td><td>
				<div class="category-red" onclick="app.playSound('desp/coward_yellerbelleh');">
					<div class="label-red">Ya Yella Bellied Coward</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="category-red" onclick="app.playSound('desp/draw_draw1');">
					<div class="label-red">Draw #1</div>
				</div>
			</td><td>
				<div class="category-red" onclick="app.playSound('desp/draw_draw2');">
					<div class="label-red">Draw #2</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="category-red" onclick="app.playSound('desp/enemyspotted_iseethem1');">
					<div class="label-red">I See Em</div>
				</div>
			</td><td>
				<div class="category-red" onclick="app.playSound('desp/enemyspotted_iseethem2');">
					<div class="label-red">An I See Em</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="category-red" onclick="app.playSound('desp/enemyspotted_theycome');">
					<div class="label-red">They're Comin</div>
				</div>
			</td><td>
				<div class="category-red" onclick="app.playSound('desp/fightingtalk_closemouth');">
					<div class="label-red">I'm Gonna Close Your Mouth</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="category-red" onclick="app.playSound('desp/fightingtalk_comeonbitch');">
					<div class="label-red">Come On Bitch Shoot Me</div>
				</div>
			</td><td>
				<div class="category-red" onclick="app.playSound('desp/fightingtalk_gettinbackup');">
					<div class="label-red">You Really Gettin...</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="category-red" onclick="app.playSound('desp/fightingtalk_giveinandgo');">
					<div class="label-red">Give In And Go Home</div>
				</div>
			</td><td>
				<div class="category-red" onclick="app.playSound('desp/fightingtalk_pumpfulllead');">
					<div class="label-red">I'm Gonna Pump You Fulla Lead</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="category-red" onclick="app.playSound('desp/fightingtalk_quitshootin');">
					<div class="label-red">Quit Shootin Your Mouth Off</div>
				</div>
			</td><td>
				<div class="category-red" onclick="app.playSound('desp/fightingtalk_windupdead');">
					<div class="label-red">Boy You Gonna Wind Up Dead</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="category-red" onclick="app.playSound('desp/fistfight_mantoman');">
					<div class="label-red">Let's Settle This Man To Man</div>
				</div>
			</td><td>
				<div class="category-red" onclick="app.playSound('desp/fistfight_oldfashionedway');">
					<div class="label-red">How Bout We Do This The Old Fashioned Way</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="category-red" onclick="app.playSound('desp/fistfight_putemup');">
					<div class="label-red">Put Em Up Boy</div>
				</div>
			</td><td>
				<div class="category-red" onclick="app.playSound('desp/giveloot_givemetheloot1');">
					<div class="label-red">Gimme The Loot</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="category-red" onclick="app.playSound('desp/giveloot_givemetheloot2');">
					<div class="label-red">Hand Me The Loot</div>
				</div>
			</td><td>
				<div class="category-red" onclick="app.playSound('desp/giveloot_passgoldtome');">
					<div class="label-red">Pass The Gold To Me</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="category-red" onclick="app.playSound('desp/go_cmonmoveit');">
					<div class="label-red">Come On, Move It</div>
				</div>
			</td><td>
				<div class="category-red" onclick="app.playSound('desp/go_go1');">
					<div class="label-red">Go #1</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="category-red" onclick="app.playSound('desp/go_go2');">
					<div class="label-red">Go #2</div>
				</div>
			</td><td>
				<div class="category-red" onclick="app.playSound('desp/go_moveit');">
					<div class="label-red">Move It</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="category-red" onclick="app.playSound('desp/howl_woo1');">
					<div class="label-red">Woohoo</div>
				</div>
			</td><td>
				<div class="category-red" onclick="app.playSound('desp/howl_woo2');">
					<div class="label-red">Woo</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="category-red" onclick="app.playSound('desp/howl_woo3');">
					<div class="label-red">Awoo</div>
				</div>
			</td><td>
				<div class="category-red" onclick="app.playSound('desp/howl_woo4');">
					<div class="label-red">Hoohoo</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="category-red" onclick="app.playSound('desp/howl_woo5');">
					<div class="label-red">Whooo</div>
				</div>
			</td><td>
				<div class="category-red" onclick="app.playSound('desp/howl_yeehaw1');">
					<div class="label-red">Yeeeehaw #1</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="category-red" onclick="app.playSound('desp/howl_yeehaw2');">
					<div class="label-red">Yeeeehaw #2</div>
				</div>
			</td><td>
				<div class="category-red" onclick="app.playSound('desp/howl_yeehaw3');">
					<div class="label-red">Yeeeehaw #3</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="category-red" onclick="app.playSound('desp/howl_yeehaw4');">
					<div class="label-red">Yeeeehaw #4</div>
				</div>
			</td><td>
				<div class="category-red" onclick="app.playSound('desp/howl_yeehaw5');">
					<div class="label-red">Yeeeehaw #5</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="category-red" onclick="app.playSound('desp/laugh_laugh');">
					<div class="label-red">Laugh #1</div>
				</div>
			</td><td>
				<div class="category-red" onclick="app.playSound('desp/laugh_laugh1');">
					<div class="label-red">Laugh #2</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="category-red" onclick="app.playSound('desp/laugh_laugh2');">
					<div class="label-red">Laugh #3</div>
				</div>
			</td><td>
				<div class="category-red" onclick="app.playSound('desp/myloot_thatsmyloot');">
					<div class="label-red">That's My Loot, Give It Back</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="category-red" onclick="app.playSound('desp/myloot_withoutgold');">
					<div class="label-red">Not Without My Gold</div>
				</div>
			</td><td>
				<div class="category-red" onclick="app.playSound('desp/needweapon_gimmeaweapon');">
					<div class="label-red">Gimme A Weapon</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="category-red" onclick="app.playSound('desp/needweapon_ineedaweapon');">
					<div class="label-red">I Need A Weapon</div>
				</div>
			</td><td>
				<div class="category-red" onclick="app.playSound('desp/no_no1');">
					<div class="label-red">No #1</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="category-red" onclick="app.playSound('desp/no_no2');">
					<div class="label-red">No #2</div>
				</div>
			</td><td>
				<div class="category-red" onclick="app.playSound('desp/noenemy_dontseenuttin');">
					<div class="label-red">I Don't See Nuttin</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="category-red" onclick="app.playSound('desp/noenemy_noenemyhere');">
					<div class="label-red">There's No Enemy Here</div>
				</div>
			</td><td>
				<div class="category-red" onclick="app.playSound('desp/objective_findtheloot');">
					<div class="label-red">Find The Loot</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="category-red" onclick="app.playSound('desp/objective_letsgetgold');">
					<div class="label-red">Let's Get Us Some Gold</div>
				</div>
			</td><td>
				<div class="category-red" onclick="app.playSound('desp/objective_protectchests');">
					<div class="label-red">Protect The Chests</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="category-red" onclick="app.playSound('desp/reloading_reload1');">
					<div class="label-red">I'm Reloadin</div>
				</div>
			</td><td>
				<div class="category-red" onclick="app.playSound('desp/retreat_backdown');">
					<div class="label-red">Back Down</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="category-red" onclick="app.playSound('desp/retreat_fallback');">
					<div class="label-red">Fall Back</div>
				</div>
			</td><td>
				<div class="category-red" onclick="app.playSound('desp/retreat_shinout');">
					<div class="label-red">Shin Out Guys</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="category-red" onclick="app.playSound('desp/retreat_skedaddle');">
					<div class="label-red">We're Out Gunned, Skedaddle</div>
				</div>
			</td><td>
				<div class="category-red" onclick="app.playSound('desp/wait_holdon');">
					<div class="label-red">Hold On</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="category-red" onclick="app.playSound('desp/wait_wait1');">
					<div class="label-red">Wait #1</div>
				</div>
			</td><td>
				<div class="category-red" onclick="app.playSound('desp/wait_wait2');">
					<div class="label-red">Wait #2</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="category-red" onclick="app.playSound('desp/whiskey_passwhiskey1');">
					<div class="label-red">Pass The Whiskey #1</div>
				</div>
			</td><td>
				<div class="category-red" onclick="app.playSound('desp/whiskey_passwhiskey2');">
					<div class="label-red">Pass The Whiskey #2</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="category-red" onclick="app.playSound('desp/whiskeygive_haveadrink');">
					<div class="label-red">Here, Have A Drink</div>
				</div>
			</td><td>
				<div class="category-red" onclick="app.playSound('desp/whiskeygive_needawhiskey');">
					<div class="label-red">Ya Need A Whiskey?</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="category-red" onclick="app.playSound('desp/yeah_yeah1');">
					<div class="label-red">Yeah #1</div>
				</div>
			</td><td>
				<div class="category-red" onclick="app.playSound('desp/yeah_yeah2');">
					<div class="label-red">Yeah #2</div>
				</div>
			</td>
		</tr>
		<tr>
			<td colspan="2"><hr></td>
		</tr>
		<tr>
			<td colspan="2"><center><img src="./img/tm_banditos.png"></center></td>
		</tr>
		<tr>
			<td>
				<div class="category-yellow" onclick="app.playSound('mexican/ahmisombrero-04');">
					<div class="label-yellow">Ow, mi sombrero #1</div>
				</div>
			</td><td>
				<div class="category-yellow" onclick="app.playSound('mexican/ahmisombrero-05');">
					<div class="label-yellow">Ow, mi sombrero #2</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="category-yellow" onclick="app.playSound('mexican/andale-02');">
					<div class="label-yellow">¡Ándale ándale!</div>
				</div>
			</td><td>
				<div class="category-yellow" onclick="app.playSound('mexican/andale-01');">
					<div class="label-yellow">¡Ándale! #1</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="category-yellow" onclick="app.playSound('mexican/andale-03');">
					<div class="label-yellow">¡Ándale! #2</div>
				</div>
			</td><td>
				<div class="category-yellow" onclick="app.playSound('mexican/andale-04');">
					<div class="label-yellow">¡Ándale! #3</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="category-yellow" onclick="app.playSound('mexican/andale-05');">
					<div class="label-yellow">¡Ándale! #4</div>
				</div>
			</td><td>
				<div class="category-yellow" onclick="app.playSound('mexican/andale-06');">
					<div class="label-yellow">¡Ándale! #5</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="category-yellow" onclick="app.playSound('mexican/andale-07');">
					<div class="label-yellow">¡Ándale! #6</div>
				</div>
			</td><td>
				<div class="category-yellow" onclick="app.playSound('mexican/consider-01');">
					<div class="label-yellow">Consider you dead, pendejo #1</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="category-yellow" onclick="app.playSound('mexican/consider-01');">
					<div class="label-yellow">Consider you dead, pendejo #2</div>
				</div>
			</td><td>
				<div class="category-yellow" onclick="app.playSound('mexican/duck-01');">
					<div class="label-yellow">Duck, you sucka #1</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="category-yellow" onclick="app.playSound('mexican/duck-02');">
					<div class="label-yellow">Duck, you sucka #2</div>
				</div>
			</td><td>
				<div class="category-yellow" onclick="app.playSound('mexican/duck-03');">
					<div class="label-yellow">Duck, you sucka #3</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="category-yellow" onclick="app.playSound('mexican/ihave-01');">
					<div class="label-yellow">I have a present for you, huevón #1</div>
				</div>
			</td><td>
				<div class="category-yellow" onclick="app.playSound('mexican/ihave-02');">
					<div class="label-yellow">I have a present for you, huevón #2</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="category-yellow" onclick="app.playSound('mexican/ihave-03');">
					<div class="label-yellow">I have a present for you, huevón #3</div>
				</div>
			</td><td>
				<div class="category-yellow" onclick="app.playSound('mexican/ihave-04');">
					<div class="label-yellow">I have a present for you, cabrón</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="category-yellow" onclick="app.playSound('mexican/ikilled-01');">
					<div class="label-yellow">I killed another pendejo #1</div>
				</div>
			</td><td>
				<div class="category-yellow" onclick="app.playSound('mexican/ikilled-02');">
					<div class="label-yellow">I killed another pendejo #2</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="category-yellow" onclick="app.playSound('mexican/ikilled-03');">
					<div class="label-yellow">Die, yanqui, die</div>
				</div>
			</td><td>
				<div class="category-yellow" onclick="app.playSound('mexican/illpunch-01');">
					<div class="label-yellow">I'll punch you to death</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="category-yellow" onclick="app.playSound('mexican/illpunch-02');">
					<div class="label-yellow">I'll punch you to death, huevón #1</div>
				</div>
			</td><td>
				<div class="category-yellow" onclick="app.playSound('mexican/illpunch-03');">
					<div class="label-yellow">I'll punch you to death, huevón #2</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="category-yellow" onclick="app.playSound('mexican/illpunch-04');">
					<div class="label-yellow">I'll punch you to death, pendejo</div>
				</div>
			</td><td>
				<div class="category-yellow" onclick="app.playSound('mexican/kill-01');">
					<div class="label-yellow">KIll those gringos #1</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="category-yellow" onclick="app.playSound('mexican/kill-02');">
					<div class="label-yellow">KIll those gringos #2</div>
				</div>
			</td><td>
				<div class="category-yellow" onclick="app.playSound('mexican/kill-03');">
					<div class="label-yellow">KIll those gringos #3</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="category-yellow" onclick="app.playSound('mexican/kill-04');">
					<div class="label-yellow">KIll those gringos #4</div>
				</div>
			</td><td>
				<div class="category-yellow" onclick="app.playSound('mexican/kill-05');">
					<div class="label-yellow">KIll those gringos #5</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="category-yellow" onclick="app.playSound('mexican/laugh1');">
					<div class="label-yellow">Laugh #1</div>
				</div>
			</td><td>
				<div class="category-yellow" onclick="app.playSound('mexican/laugh2');">
					<div class="label-yellow">Laugh #2</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="category-yellow" onclick="app.playSound('mexican/seeyou-02');">
					<div class="label-yellow">See you in hell, chingado #1</div>
				</div>
			</td><td>
				<div class="category-yellow" onclick="app.playSound('mexican/seeyou-03');">
					<div class="label-yellow">See you in hell, chingado #2</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="category-yellow" onclick="app.playSound('mexican/youare-01');">
					<div class="label-yellow">You are done, cabrón #1</div>
				</div>
			</td><td>
				<div class="category-yellow" onclick="app.playSound('mexican/youare-02');">
					<div class="label-yellow">You are done, cabrón #2</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="category-yellow" onclick="app.playSound('mexican/youare-03');">
					<div class="label-yellow">You are done, cabrón #3</div>
				</div>
			</td><td>
				<div class="category-pasda" onclick="app.playSound('theme/whiskey');">
					<div class="label-pasda">App intro sound by Pasda'</div>
				</div>
			</td>
		</tr>
		<tr>
			<td colspan="2"><hr></td>
		</tr>
		<tr>
			<td colspan="2"><center><img src="./img/tm_vigilantes.png"></center></td>
		</tr>
		<tr>
			<td>
				<div class="category-blue" onclick="app.playSound('vigi/attack_killemall');">
					<div class="label-blue">Kill Em All</div>
				</div>
			</td><td>
				<div class="category-blue" onclick="app.playSound('vigi/attack_shootdogs');">
					<div class="label-blue">Shoot These Dogs</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="category-blue" onclick="app.playSound('vigi/brag_betcha');">
					<div class="label-blue">I bet you didn't see that comin, did you</div>
				</div>
			</td><td>
				<div class="category-blue" onclick="app.playSound('vigi/brag_betcha2');">
					<div class="label-blue">Betcha didn't see that comin</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="category-blue" onclick="app.playSound('vigi/brag_nochanceson');">
					<div class="label-blue">son, you didn't have a chance</div>
				</div>
			</td><td>
				<div class="category-blue" onclick="app.playSound('vigi/brag_outtamyway');">
					<div class="label-blue">toughguy my...</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="category-blue" onclick="app.playSound('vigi/cover_covermyass');">
					<div class="label-blue">Cover me</div>
				</div>
			</td><td>
				<div class="category-blue" onclick="app.playSound('vigi/cover_helpme');">
					<div class="label-blue">I could use a hand here</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="category-blue" onclick="app.playSound('vigi/cover_helpme2');">
					<div class="label-blue">I need help</div>
				</div>
			</td><td>
				<div class="category-blue" onclick="app.playSound('vigi/coward_coward');">
					<div class="label-blue">Coward</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="category-blue" onclick="app.playSound('vigi/coward_yellerbelleh');">
					<div class="label-blue">Ya yeller bellied coward</div>
				</div>
			</td><td>
				<div class="category-blue" onclick="app.playSound('vigi/draw_draw1');">
					<div class="label-blue">Draw #1</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="category-blue" onclick="app.playSound('vigi/draw_draw2');">
					<div class="label-blue">draw #2</div>
				</div>
			</td><td>
				<div class="category-blue" onclick="app.playSound('vigi/enemyspotted_iseethem1');">
					<div class="label-blue">I see em</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="category-blue" onclick="app.playSound('vigi/enemyspotted_iseethem2');">
					<div class="label-blue">I think i see em</div>
				</div>
			</td><td>
				<div class="category-blue" onclick="app.playSound('vigi/enemyspotted_iseethem3');">
					<div class="label-blue">Bad guys, heads up</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="category-blue" onclick="app.playSound('vigi/enemyspotted_theycome');">
					<div class="label-blue">They're comin</div>
				</div>
			</td><td>
				<div class="category-blue" onclick="app.playSound('vigi/fightingtalk_closemouth');">
					<div class="label-blue">I'm gonna close your mouth once and for all</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="category-blue" onclick="app.playSound('vigi/fightingtalk_comeonbitch');">
					<div class="label-blue">Come on ... shoot me</div>
				</div>
			</td><td>
				<div class="category-blue" onclick="app.playSound('vigi/fightingtalk_graveyard');">
					<div class="label-blue">Graveyard's the other way feller</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="category-blue" onclick="app.playSound('vigi/fightingtalk_pumpfulllead');">
					<div class="label-blue">I'm gonna pump you fullah lead</div>
				</div>
			</td><td>
				<div class="category-blue" onclick="app.playSound('vigi/fightingtalk_quitshootin');">
					<div class="label-blue">Quit shootin your mouth off</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="category-blue" onclick="app.playSound('vigi/fightingtalk_shootme');">
					<div class="label-blue">Come on ... shoot me</div>
				</div>
			</td><td>
				<div class="category-blue" onclick="app.playSound('vigi/fightingtalk_sleptwomen');">
					<div class="label-blue">I slept with women tuffer then you</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="category-blue" onclick="app.playSound('vigi/fightingtalk_toughtest');">
					<div class="label-blue">let's see if you can kill the toughest gun in the west</div>
				</div>
			</td><td>
				<div class="category-blue" onclick="app.playSound('vigi/fightingtalk_windupdead');">
					<div class="label-blue">Boy, you gonna wind up dead</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="category-blue" onclick="app.playSound('vigi/fistfight_mantoman');">
					<div class="label-blue">let's settle this man to man</div>
				</div>
			</td><td>
				<div class="category-blue" onclick="app.playSound('vigi/fistfight_oldfashionedway');">
					<div class="label-blue">how bout we do this the old fashion way</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="category-blue" onclick="app.playSound('vigi/fistfight_putemup');">
					<div class="label-blue">Put em up, boy</div>
				</div>
			</td><td>
				<div class="category-blue" onclick="app.playSound('vigi/giveloot_givemetheloot1');">
					<div class="label-blue">Pass me the loot</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="category-blue" onclick="app.playSound('vigi/giveloot_givemetheloot2');">
					<div class="label-blue">Gimme the gold</div>
				</div>
			</td><td>
				<div class="category-blue" onclick="app.playSound('vigi/go_go1');">
					<div class="label-blue">Come on get movin</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="category-blue" onclick="app.playSound('vigi/go_go2');">
					<div class="label-blue">Go Go</div>
				</div>
			</td><td>
				<div class="category-blue" onclick="app.playSound('vigi/howl_woo1');">
					<div class="label-blue">Woohoohoo</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="category-blue" onclick="app.playSound('vigi/howl_woo2');">
					<div class="label-blue">Weeeehoo</div>
				</div>
			</td><td>
				<div class="category-blue" onclick="app.playSound('vigi/howl_yeehaw1');">
					<div class="label-blue">Yeehaw #1</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="category-blue" onclick="app.playSound('vigi/howl_yeehaw2');">
					<div class="label-blue">Yeehaw #2</div>
				</div>
			</td><td>
				<div class="category-blue" onclick="app.playSound('vigi/howl_yeehaw3');">
					<div class="label-blue">Yeehaw #3</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="category-blue" onclick="app.playSound('vigi/laugh_laugh');">
					<div class="label-blue">Laugh #1</div>
				</div>
			</td><td>
				<div class="category-blue" onclick="app.playSound('vigi/laugh_laugh1');">
					<div class="label-blue">Laugh #2</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="category-blue" onclick="app.playSound('vigi/laugh_laugh2');">
					<div class="label-blue">Laugh #3</div>
				</div>
			</td><td>
				<div class="category-blue" onclick="app.playSound('vigi/laugh_laugh3');">
					<div class="label-blue">Laugh #4</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="category-blue" onclick="app.playSound('vigi/myloot_thatsmyloot');">
					<div class="label-blue">... I know you got my gold</div>
				</div>
			</td><td>
				<div class="category-blue" onclick="app.playSound('vigi/myloot_withoutgold');">
					<div class="label-blue">Not without my gold</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="category-blue" onclick="app.playSound('vigi/needweapon_gimmeaweapon');">
					<div class="label-blue">Gimme a weapon</div>
				</div>
			</td><td>
				<div class="category-blue" onclick="app.playSound('vigi/needweapon_gimmeaweapon2');">
					<div class="label-blue">I need a weapon</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="category-blue" onclick="app.playSound('vigi/no_no2');">
					<div class="label-blue">Nuh uh</div>
				</div>
			</td><td>
				<div class="category-blue" onclick="app.playSound('vigi/no_no1');">
					<div class="label-blue">No #1</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="category-blue" onclick="app.playSound('vigi/no_no3');">
					<div class="label-blue">No #2</div>
				</div>
			</td><td>
				<div class="category-blue" onclick="app.playSound('vigi/noenemy_dontseenuttin');">
					<div class="label-blue">Can't see nobody to shoot</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="category-blue" onclick="app.playSound('vigi/noenemy_noenemyhere');">
					<div class="label-blue">There's no enemy here</div>
				</div>
			</td><td>
				<div class="category-blue" onclick="app.playSound('vigi/noenemy_noenemyhere2');">
					<div class="label-blue">Where the hell'd my targets go</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="category-blue" onclick="app.playSound('vigi/objective_findtheloot');">
					<div class="label-blue">Check the objectives guys</div>
				</div>
			</td><td>
				<div class="category-blue" onclick="app.playSound('vigi/objective_findtheloot2');">
					<div class="label-blue">They aint gonna pay us for nothing, watch the objectives</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="category-blue" onclick="app.playSound('vigi/objective_letsgetgold');">
					<div class="label-blue">we're here for a mission, fellers</div>
				</div>
			</td><td>
				<div class="category-blue" onclick="app.playSound('vigi/reloading_reload1');">
					<div class="label-blue">Reloadin #1</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="category-blue" onclick="app.playSound('vigi/reloading_reload2');">
					<div class="label-blue">Reloadin #2</div>
				</div>
			</td><td>
				<div class="category-blue" onclick="app.playSound('vigi/retreat_fallback');">
					<div class="label-blue">We gotta fall back</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="category-blue" onclick="app.playSound('vigi/retreat_shinout');">
					<div class="label-blue">Shin out guys</div>
				</div>
			</td><td>
				<div class="category-blue" onclick="app.playSound('vigi/wait_wait1');">
					<div class="label-blue">Wait wait wait</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="category-blue" onclick="app.playSound('vigi/wait_wait2');">
					<div class="label-blue">Now hold up</div>
				</div>
			</td><td>
				<div class="category-blue" onclick="app.playSound('vigi/wait_wait3');">
					<div class="label-blue">Would you hold on a second</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="category-blue" onclick="app.playSound('vigi/whiskey_passwhiskey1');">
					<div class="label-blue">Pass the whiskey #1</div>
				</div>
			</td><td>
				<div class="category-blue" onclick="app.playSound('vigi/whiskey_passwhiskey2');">
					<div class="label-blue">Pass the whiskey #2</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="category-blue" onclick="app.playSound('vigi/whiskey_passwhiskey3');">
					<div class="label-blue">Pass the whiskey #3</div>
				</div>
			</td><td>
				<div class="category-blue" onclick="app.playSound('vigi/whiskeygive_haveadrink');">
					<div class="label-blue">Here, have a drink</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="category-blue" onclick="app.playSound('vigi/whiskeygive_haveadrink2');">
					<div class="label-blue">Now take yer medicine</div>
				</div>
			</td><td>
				<div class="category-blue" onclick="app.playSound('vigi/whiskeygive_needawhiskey');">
					<div class="label-blue">Ya need a whiskey?</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="category-blue" onclick="app.playSound('vigi/whiskeygive_needawhiskey2');">
					<div class="label-blue">You need a whiskey?</div>
				</div>
			</td><td>
				<div class="category-blue" onclick="app.playSound('vigi/yeah_yeah1');">
					<div class="label-blue">Yep #1</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="category-blue" onclick="app.playSound('vigi/yeah_yeah2');">
					<div class="label-blue">Yep #2</div>
				</div>
			</td><td>
				<!-- <div class="category-blue" onclick="app.playSound('vigi/yeah_yeah1');">
					<div class="label-blue">Yep #1</div>
				</div> -->
			</td>
		</tr>
		<tr>
			<td colspan="2"><hr></td>
		</tr>
		<tr>
			<td colspan="2"><center><img src="./img/tm_rangers.png"></center></td>
		</tr>
		<tr>
			<td>
				<div class="category-green" onclick="app.playSound('ranger/attack_killemall');">
					<div class="label-green">Kill em all</div>
				</div>
			</td><td>
				<div class="category-green" onclick="app.playSound('ranger/attack_shootdogs');">
					<div class="label-green">Let's shoot these dogs</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="category-green" onclick="app.playSound('ranger/brag_bestinwest');">
					<div class="label-green">Best in the west? ha ha ha</div>
				</div>
			</td><td>
				<div class="category-green" onclick="app.playSound('ranger/brag_betcha');">
					<div class="label-green">Betcha didnt see that comin</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="category-green" onclick="app.playSound('ranger/brag_brag1');">
					<div class="label-green">It was high time for a reckoning</div>
				</div>
			</td><td>
				<div class="category-green" onclick="app.playSound('ranger/brag_brag2');">
					<div class="label-green">Shoulda just walked away</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="category-green" onclick="app.playSound('ranger/brag_nochanceson');">
					<div class="label-green">Every story ends, son</div>
				</div>
			</td><td>
				<div class="category-green" onclick="app.playSound('ranger/cover_covermyass');">
					<div class="label-green">Cover me</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="category-green" onclick="app.playSound('ranger/cover_helpme');">
					<div class="label-green">I need a hand</div>
				</div>
			</td><td>
				<div class="category-green" onclick="app.playSound('ranger/cover_helpme2');">
					<div class="label-green">I need help</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="category-green" onclick="app.playSound('ranger/cover_helpme3');">
					<div class="label-green">Assistance would do me mighty fine</div>
				</div>
			</td><td>
				<div class="category-green" onclick="app.playSound('ranger/coward_coward');">
					<div class="label-green">Coward</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="category-green" onclick="app.playSound('ranger/coward_yellerbelleh');">
					<div class="label-green">Ya yelleh bellied coward</div>
				</div>
			</td><td>
				<div class="category-green" onclick="app.playSound('ranger/draw_draw1');">
					<div class="label-green">Draw #1</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="category-green" onclick="app.playSound('ranger/draw_draw2');">
					<div class="label-green">Draw #2</div>
				</div>
			</td><td>
				<div class="category-green" onclick="app.playSound('ranger/enemyspotted_iseethem1');">
					<div class="label-green">I see em</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="category-green" onclick="app.playSound('ranger/enemyspotted_theycome');">
					<div class="label-green">They're comin</div>
				</div>
			</td><td>
				<div class="category-green" onclick="app.playSound('ranger/fightingtalk_closemouth');">
					<div class="label-green">I'm gonna close your mouth once and for all</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="category-green" onclick="app.playSound('ranger/fightingtalk_comeonbitch');">
					<div class="label-green">Come on ... shoot me</div>
				</div>
			</td><td>
				<div class="category-green" onclick="app.playSound('ranger/fightingtalk_pumpfulllead');">
					<div class="label-green">I'm gonna pump you fulla lead</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="category-green" onclick="app.playSound('ranger/fightingtalk_quitshootin');">
					<div class="label-green">Quit shootin yer mouth off</div>
				</div>
			</td><td>
				<div class="category-green" onclick="app.playSound('ranger/fightingtalk_windupdead');">
					<div class="label-green">Boy, you gonna wind up dead</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="category-green" onclick="app.playSound('ranger/fistfight_mantoman');">
					<div class="label-green">Let's settle this man to man</div>
				</div>
			</td><td>
				<div class="category-green" onclick="app.playSound('ranger/fistfight_putemup');">
					<div class="label-green">Put em up, boy</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="category-green" onclick="app.playSound('ranger/giveloot_givemetheloot1');">
					<div class="label-green">Pass me the loot</div>
				</div>
			</td><td>
				<div class="category-green" onclick="app.playSound('ranger/giveloot_givemetheloot2');">
					<div class="label-green">Gimme the gold</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="category-green" onclick="app.playSound('ranger/go_go1');">
					<div class="label-green">Go go</div>
				</div>
			</td><td>
				<div class="category-green" onclick="app.playSound('ranger/go_go2');">
					<div class="label-green">Come on move it</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="category-green" onclick="app.playSound('ranger/howl_yeehaw1');">
					<div class="label-green">Yeehaw #1</div>
				</div>
			</td><td>
				<div class="category-green" onclick="app.playSound('ranger/howl_yeehaw2');">
					<div class="label-green">Yeehaw #2</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="category-green" onclick="app.playSound('ranger/howl_yeehaw3');">
					<div class="label-green">Yeehaw #3</div>
				</div>
			</td><td>
				<div class="category-green" onclick="app.playSound('ranger/howl_yeehaw4');">
					<div class="label-green">Woohoo</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="category-green" onclick="app.playSound('ranger/laugh_laugh');">
					<div class="label-green">Laugh #1</div>
				</div>
			</td><td>
				<div class="category-green" onclick="app.playSound('ranger/laugh_laugh1');">
					<div class="label-green">Laugh #2</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="category-green" onclick="app.playSound('ranger/laugh_laugh2');">
					<div class="label-green">Laugh #3</div>
				</div>
			</td><td>
				<div class="category-green" onclick="app.playSound('ranger/myloot_thatsmyloot');">
					<div class="label-green">That's my loot, give it back</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="category-green" onclick="app.playSound('ranger/myloot_withoutgold');">
					<div class="label-green">Not without my gold</div>
				</div>
			</td><td>
				<div class="category-green" onclick="app.playSound('ranger/needweapon_gimmeaweapon');">
					<div class="label-green">I need a weapon</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="category-green" onclick="app.playSound('ranger/needweapon_gimmeaweapon2');">
					<div class="label-green">Anybody got any spare guns?</div>
				</div>
			</td><td>
				<div class="category-green" onclick="app.playSound('ranger/needweapon_gimmeaweapon3');">
					<div class="label-green">Gonna need more then my words to hurt em</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="category-green" onclick="app.playSound('ranger/no_no1');">
					<div class="label-green">No</div>
				</div>
			</td><td>
				<div class="category-green" onclick="app.playSound('ranger/no_no2');">
					<div class="label-green">Negative</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="category-green" onclick="app.playSound('ranger/no_no3');">
					<div class="label-green">I don't think so</div>
				</div>
			</td><td>
				<div class="category-green" onclick="app.playSound('ranger/noenemy_dontseenuttin');">
					<div class="label-green">I don't see nuttin</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="category-green" onclick="app.playSound('ranger/noenemy_noenemyhere');">
					<div class="label-green">There's no enemy here</div>
				</div>
			</td><td>
				<div class="category-green" onclick="app.playSound('ranger/objective_findtheloot');">
					<div class="label-green">Check the objectives guys</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="category-green" onclick="app.playSound('ranger/objectives_geton');">
					<div class="label-green">Get on the objective</div>
				</div>
			</td><td>
				<div class="category-green" onclick="app.playSound('ranger/objetives_handle');">
					<div class="label-green">We gotta handle the objective</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="category-green" onclick="app.playSound('ranger/reloading_reload1');">
					<div class="label-green">Reloadin</div>
				</div>
			</td><td>
				<div class="category-green" onclick="app.playSound('ranger/reloading_reload2');">
					<div class="label-green">I'm reloadin</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="category-green" onclick="app.playSound('ranger/reloading_reload3');">
					<div class="label-green">Gotta reload</div>
				</div>
			</td><td>
				<div class="category-green" onclick="app.playSound('ranger/retreat_backdown');">
					<div class="label-green">Back down</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="category-green" onclick="app.playSound('ranger/retreat_fallback');">
					<div class="label-green">Fall back</div>
				</div>
			</td><td>
				<div class="category-green" onclick="app.playSound('ranger/retreat_shinout');">
					<div class="label-green">Shin out guys</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="category-green" onclick="app.playSound('ranger/wait_holdon');">
					<div class="label-green">Hold on now</div>
				</div>
			</td><td>
				<div class="category-green" onclick="app.playSound('ranger/wait_wait1');">
					<div class="label-green">Wait</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="category-green" onclick="app.playSound('ranger/wait_wait2');">
					<div class="label-green">Whoa there</div>
				</div>
			</td><td>
				<div class="category-green" onclick="app.playSound('ranger/whiskey_passwhiskey1');">
					<div class="label-green">Pass the whiskey #1</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="category-green" onclick="app.playSound('ranger/wait_wait2');">
					<div class="label-green">Whoa there</div>
				</div>
			</td><td>
				<div class="category-green" onclick="app.playSound('ranger/whiskey_passwhiskey2');">
					<div class="label-green">Pass the whiskey #2</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="category-green" onclick="app.playSound('ranger/whiskeygive_haveadrink');">
					<div class="label-green">Here have a drink</div>
				</div>
			</td><td>
				<div class="category-green" onclick="app.playSound('ranger/whiskeygive_haveadrink2');">
					<div class="label-green">Here, this'll help ya</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="category-green" onclick="app.playSound('ranger/whiskeygive_haveadrink3');">
					<div class="label-green">Drink up fella</div>
				</div>
			</td><td>
				<div class="category-green" onclick="app.playSound('ranger/whiskeygive_needawhiskey');">
					<div class="label-green">Ya need a whiskey?</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="category-green" onclick="app.playSound('ranger/whiskeygive_needawhiskey2');">
					<div class="label-green"><i>you</i> need a whiskey</div>
				</div>
			</td><td>
				<div class="category-green" onclick="app.playSound('ranger/yeah_yeah1');">
					<div class="label-green">Yeah</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="category-green" onclick="app.playSound('ranger/yeah_yeah2');">
					<div class="label-green">Affirmative</div>
				</div>
			</td><td>
				<div class="category-green" onclick="app.playSound('ranger/yeah_yeah3');">
					<div class="label-green">I hear ya</div>
				</div>
			</td>
		</tr>
	</table>
	<br>
	<table><tr><td>
		<div class="category">
			<center><font size="+1"><span class="bright">Credits</span></font></center>
			<hr>
			<table>
				<tr><td>Voice acting provided by:</td><td>Michael 'nifty koala' Phillips<br>Gianni</td></tr>
				<tr><td colspan="2"><hr></td></tr>
				<tr><td>Bandidos voice acting provided by:</td><td>Havokmann</td></tr>
				<tr><td colspan="2"><hr></td></tr>
				<tr><td>Intro sound provided by:</td><td>Pasda'</td></tr>
				<tr><td colspan="2"><hr></td></tr>
				<tr><td>Help with Spanish provided by:</td><td>Bananín</td></tr>
				<tr><td colspan="2"><hr></td></tr>
			</table>
		</div>
	</td></tr></table>
	<div id="setringer" class="setringer" onclick="app.toggleRinger();"><center>Toggle Set <img id="ringer-image" src="./img/ringer32white.png"> Ringtone Mode</center></div>
</span>
<br><br><br><br><br><br><br>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/index.js"></script>
</body>
</html>
